#release configuration
#Sun Jul 29 10:53:40 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:cloudyrock/reactive-http.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Quetefollen69veces+
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
