#release configuration
#Sun Jul 29 11:08:46 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=reactive-http-1.0.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:cloudyrock/reactive-http.git
preparationGoals=clean verify
project.scm.com.github.cloudyrock.http\:reactive-http.connection=scm\:git\:git@github.com\:cloudyrock/reactive-http.git
project.scm.com.github.cloudyrock.http\:reactive-http.developerConnection=scm\:git\:git@github.com\:cloudyrock/reactive-http.git
project.rel.com.github.cloudyrock.http\:reactive-http=1.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.cloudyrock.http\:reactive-http.tag=reactive-http-0.0.1
project.dev.com.github.cloudyrock.http\:reactive-http=1.0.2-SNAPSHOT
project.scm.com.github.cloudyrock.http\:reactive-http.url=https\://github.com/cloudyrock/reactive-http.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Quetefollen69veces+
completedPhase=end-release
